{
    "name": "md2html",
    "private": true,
    "type": "module",
    "dependencies": {
        "markdown-it": "^14.0.0",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-task-lists": "^2.1.0",
        "markdown-it-anchor": "^9.0.0"
    }
}
